module dual_port_ram #(parameter data_width =32,
                       parameter addr_width = 4,
                       parameter depth =16)
                       //port A
                       (input clk,
                       input [addr_width-1:0] addr_a,
                       input [data_width-1:0]data_a,
                       input we_a,
                       input re_a,
                       output [data_width-1:0]data_out_a,
                       
                       //port B
                       input [addr_width-1:0] addr_b,
                       input [data_width-1:0]data_b,
                       input we_b,
                       input re_b,
                       output [data_width-1:0]data_out_b);
                 
 
   reg [data_width-1:0]tmp_data_a,tmp_data_b;
   reg [data_width-1:0] memory [depth-1:0];
   
   always @ (posedge clk )begin  //port A
   if(we_a)
   memory[addr_a] <=data_a;
   else if(re_a)
   tmp_data_a<=memory[addr_a];
   end
    always @ (posedge clk )begin  //port B
     if(we_b)
     memory[addr_b] <=data_b;
     else if(re_b)
     tmp_data_b<=memory[addr_b];
     end
     assign data_out_a=tmp_data_a;
      assign data_out_b=tmp_data_b;
endmodule

